@import "styles/variables";

.WirePages {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  height: 100vh;
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
  width: 100px;
  min-width: 50px;
  padding-top: 50px;
  background-image: map-get($colors, left-part-color);
  @include mobile {
    display: none;
  }
}

#Account1Pic {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 42px;
  width: 42px;
  border-radius: 50%;
  border: none;
  box-sizing: border-box;
  background-color: transparent;
  margin-bottom: 20px;
}

.add-accounts {
  background-color: rgb(39, 38, 38);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  border: solid;
  margin-top: 20px;
  cursor: pointer;
}
.my-image {
  border-radius: 50%;
  border-top-color: chartreuse;
  border-bottom-color: chartreuse;
  height: 30px;
  width: 30px;
}
.middle {
  display: flex;
  justify-content: flex-start;
  align-content: stretch;
  flex-direction: column;
  width: 304px;
  flex-shrink: 0;
  background-image: map-get($colors, middle-part-color);
  color: snow;
  font-weight: bold;
  @include mobile {
    width: 45px;
    box-sizing: border-box;
  }
}

.prefrences {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 41px;
  @include mobile {
    display: none;
  }
}
.prefrences > span {
  color: snow;
  font-size: 15px;
}
.prefrences > img {
  height: 30px;
  width: 30px;
}
.prefrences-menu {
  display: flex;
  padding-left: 10px;
  justify-content: center;
  align-items: center;
  @include mobile {
    margin: 5px 10px 0px 0px;
  }
}
.prefrences-menu-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  margin-left: 10px;
  border-style: none none solid none;
  border-top-color: snow;
  border-bottom-color: snow;
  border-width: thin;
  flex-grow: 1;
  cursor: pointer;
  @include mobile {
    display: none;
  }
}
.Icon {
  cursor: default;
  color: snow;
  height: 50px;
  flex-shrink: 0;
  width: 50px;
  box-sizing: border-box;
  padding-top: 12px;
  padding-left: 10px;
}

.prefrences-menu-text > span {
  font-size: large;
}
.Display1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: stretch;
  flex-grow: 1;
  background-color: map-get($colors, theme);
  height: calc(100vh - 20px);
  overflow: auto;
}

.right-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 41px;
  position: sticky;
  z-index: 10;
  background-color: map-get($colors, theme);
  top: 0;
  font-size: 15px;
  border-style: none none solid none;
  border-color: map-get($colors, theme);
  border-width: thin;
  @include mobile {
    display: none;
  }
}
.right-bottom {
  background-color: map-get($colors, theme);
}
.name {
  height: 264px;
  background-color: map-get($colors, theme);
  display: flex;
  justify-content: flex-start;
  align-content: center;
  @include mobile {
    flex-direction: column;
    height: -moz-fit-content;
    align-items: center;
    height: fit-content;
  }
}
.name-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: stretch;
  background-color: map-get($colors, theme);
  width: 408px;
  @include mobile {
    padding-left: -29px;
    width: 82%;
    padding: 0px;
  }
}

.ps {
  background-color: map-get($colors, theme);
}
.name-image {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: map-get($colors, theme);
  flex-grow: 1;
  @include mobile {
    height: fit-content;
  }
}

.name-image > img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-right: 142px;
  margin-top: 70px;
  @include mobile {
    margin-right: 0;
    margin-top: 20px;
  }
}
.p1,
.p2 {
  color: rgb(110, 110, 110);
  font-size: 16px;
  margin-left: 70px;
  @include mobile {
    margin-left: 0;
  }
}
.p2 {
  line-height: 53px;
}

.p3 {
  margin-left: 70px;
  margin-top: 45px;
  font-size: 16px;
  @include mobile {
    margin: 15px 0 0px 0px;
  }
}
.dots-container {
  display: flex;
  flex-wrap: nowrap;
  padding-left: 70px;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  margin-top: 20px;
  padding-left: 50px;
  @include mobile {
    width: 100%;
    margin-top: 0;
    padding-left: 0;
  }
}

.colored-button {
  cursor: pointer;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  border: none;
}
.colored-button:focus {
  outline: none;
}
.colored-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: transparent;
}

.info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.info-text {
  width: 561px;
}
.top-text {
  padding-left: 70px;
  @include mobile {
    padding-left: 28px;
  }
}

.checkbox-container {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  padding-left: 25px;
}
.big {
  font-size: larger;
  margin-left: 25px;
  @include mobile {
    font-size: medium;
    margin-left: 8px;
  }
}
.checkboxes {
  height: 20px;
  width: 20px;
  border-style: solid;
  background-color: white;
  border-color: black;
  padding-top: 25px;
  @include mobile {
    height: 15px;
    width: 15px;
    padding-top: 0;
    background-color: white;
    border-color: black;
    margin-left: -18px;
  }
}
.p-top {
  margin-top: 20px;
  font-size: smaller;
  font-weight: bold;
  border-style: solid none none none;
  border-width: thin;
  padding-top: 25px;
}
.p-bottom {
  line-height: 0.2;
  font-size: small;
}
.gray {
  color: gray;
  font-size: smaller;
  margin-left: 70px;
  @include mobile {
    margin-left: 33px;
    margin-bottom: 30px;
  }
}
.gray-without {
  color: gray;
  font-size: smaller;
}

.info-text-green {
  width: 561px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.colored-Text {
  font-size: larger;
  font-weight: bold;

  @include mobile {
    font-size: medium;
    position: relative;
    left: -38px;
  }
}

.menu {
  flex-grow: 1;
  background-color: rgb(201, 197, 197);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.menu-item {
  margin-left: 20px;
}
.under-menu {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  height: 100vh;
  overflow: hidden;
  background-color: map-get($colors, theme);
  @include mobile {
    overflow-y: scroll;
    overflow-x: hidden;
    flex-grow: 1;
    background-color: map-get($colors, theme);
  }
}
.left > img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.MuiButtonBase-root {
  font-size: 5px;
}
.MuiButton-root {
  font-size: 5px;
}

.MuiTouchRipple-root {
  font-size: 5px;
}
.MuiButton-root {
  font-size: 5px;
}
.two {
  margin-top: 35px;
}

.right {
  background-color: map-get($colors, right-part-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
  @include mobile {
    height: 100vh;
  }
}
.close {
  flex-grow: 1;
  background-color: map-get($colors, right-part-color);
  text-align: right;
}
.back-button {
  background-image: url("https://img.icons8.com/material-outlined/48/000000/left.png");
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  @include mobile {
    display: none;
  }
}
.back-button:focus {
  outline-style: none;
}
#click {
  height: 60px;
  width: 40px;
  border: none;
  position: relative;
  background-color: white;
  background-image: url("https://img.icons8.com/windows/30/000000/long-arrow-right.png");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  //   opacity: 50%;
}
#click:focus {
  border: none;
  outline: none;
}
.close > img {
  position: relative;
  right: 20px;
  top: 20px;
  height: 23px;
  width: 23px;
}
.login-title {
  margin-left: 35px;
  @include mobile {
    margin: 0;
    font-size: medium;
  }
}
.modes {
  display: flex;
  width: 800px;
  justify-content: space-around;
  align-content: flex-start;
  @include mobile {
    width: 100vw;
  }
}
.personal-pro {
  font-size: 25;
  font-weight: bold;
  @include mobile {
    font-size: 25px;
  }
}
.mode-logos {
  color: teal;
  font-size: 80px;
  align-self: "center";
  @include mobile {
    font-size: 50px;
  }
}
.extra {
  @include mobile {
    font-size: x-small;
    margin-top: 0;
  }
}
.modechoice {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.modechoice > span {
  text-align: center;
  margin-top: 10px;
}
.father {
  font-size: 80px;
  @include mobile {
    font-size: 50px;
    width: fit-content;
    justify-content: flex-start;
    align-self: center;
    // margin-top: 10px;
  }
}
.modechoice > a {
  font-size: 25px;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
  cursor: pointer;
}

.first-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: map-get($colors, theme);
  height: 100vh;
}
.modes-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include mobile {
    height: 85vh;
    justify-content: space-around;
  }
}
.modes-container-first {
  width: 800px;
  align-items: center;
  @include mobile {
    width: 100vw;
    background-color: purple;
  }
}
.logo {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  @include mobile {
    height: 70px;
    width: 70px;
  }
}
.login {
  text-align: center;
  line-height: 1.8;
  background-color: map-get($colors, right-part-color);
  flex-grow: 0.4;
}
.login > p {
  color: snow;
}
.login > h1 {
  margin-top: 50px;
  font-size: 50px;
  font-family: "Courier New", Courier, monospace;
}
.userpass {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.back-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
.back-container > img {
  height: 40px;
  width: 40px;
}
.nothing {
  flex-grow: 1;
}
.username-inputs {
  display: flex;
  background-color: snow;
  margin: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-content: stretch;
  width: 350px;
  @include mobile {
    width: 80vw;
  }
}
.inputbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}
#userpassword {
  height: 60px;
  width: 300;
  border: none;
  padding-left: 10px;
}
#userpassword:focus {
  outline: none;
  border: none;
}
.userinput {
  padding-left: 10px;
  width: 340px;
  height: 60px;
  border-left: none;
  border-top: none;
  border-right: none;
  @include mobile {
    width: 76vw;
  }
}
.userinput:focus {
  outline: none;
  border-left: none;
  border-top: none;
  border-right: none;
}
.inputbox > img {
  height: 40px;
  width: 30px;
  margin-top: 10px;
  position: relative;
}
.footnotes {
  background-color: map-get($colors, right-part-color);
  flex-grow: 3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
#Invalid {
  visibility: hidden;
  align-self: center;
  color: red;
  font-size: 15px;
  font-weight: bold;
  padding-bottom: 10px;
}
.footnotes > a {
  align-self: center;
  font-size: 15px;
  color: black;
  text-decoration: none;
  background-color: map-get($colors, right-part-color);
}
.footnotes-bottom {
  align-self: center;
  background-color: map-get($colors, right-part-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  width: 40vw;
  min-width: 400px;
  @include mobile {
    flex-direction: column;
    width: 100vw;
    padding-top: 20px;
    height: 10vh;
  }
}
.footnotes-bottom > a {
  text-decoration: none;
  color: black;
}
.search-box {
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  align-items: center;
  background-color: rgba(250, 250, 250, 0.171);
  height: 40px;
  width: 300px;
  align-self: center;
  margin: 10px;
  margin-left: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.search-box > input {
  background-color: transparent;
  height: 30px;
  width: 230px;
  border: none;
}
.search-box > input:focus {
  outline: none;
}
.prefrences-searchbox {
  background-color: rgba(245, 245, 245, 0.048);
}
.names {
  padding-top: 20px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  color: snow;
}
.names > img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
.name-id {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  color: black;
  margin-left: 13px;
  font-size: 15px;
  border-bottom: solid rgb(56, 11, 11);
  border-width: thin;
  width: 100%;
  padding-top: 10px;
}
.list-pics {
  margin-top: 10px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.name-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 10px;
  align-items: center;
  font-size: 15px;
  cursor: pointer;
}
.chat-page-top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 41px;
  position: sticky;
  z-index: 10;
  top: 0;
  font-size: 15px;
  border-style: none none solid none;
  border-color: map-get($colors, theme);
  border-width: thin;
  background-color: snow;
  padding-left: 10px;
  background-color: rgb(226, 226, 221);
}
.icon-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 41px;
  width: 110px;
  font-size: 15px;
  border-style: none;
  padding-right: 10px;
  background-color: rgb(226, 226, 221);
}
.chat-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  flex-grow: 1;
  background-color: rgb(226, 226, 221);
  width: calc(100vw - 420px);
  height: 96vh;
}
.connection-profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  border-bottom: solid;
  flex-grow: 1;
  background-color: rgb(226, 226, 221);
}
.connection-profile > img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  align-self: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.time-box {
  padding-left: 30px;
  padding-bottom: 10px;
  border-bottom: solid;
  height: 30px;
  background-color: rgb(226, 226, 221);
}
.speech-name {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  margin-top: 10px;
  padding-left: 10px;
}
.speech-name > span {
  margin-left: 30px;
  align-self: center;
}
.speech-text > p {
  font-size: 15px;
}
.speech-text {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding-left: 80px;
  background-color: rgb(226, 226, 221);
}
.speech-text > span {
  overflow-wrap: break-word;
  max-inline-size: 60%;
}
.delivery {
  display: flex;
  justify-content: flex-end;
  align-content: flex-start;
  width: 140px;
  font-size: 12px;
  padding-top: 5px;
}
.delivery > span {
  margin-right: 10px;
}
.new-message {
  display: flex;
  height: 50px;
  justify-content: space-between;
  align-content: center;
}
.new-message > input {
  flex-grow: 1;
  height: 41px;
  border: none;
  padding: 10px;
  padding-left: 80px;
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-x: none;
  border: none;
  overflow-y: auto;
  resize: none;
}
.new-message > input:focus {
  outline: none;
}
.message-area {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto;
  background-color: rgb(226, 226, 221);
  height: 68vh;
}
.converList {
  display: flex;
  justify-content: flex-start;
  align-content: stretch;
  flex-direction: column;
  width: 304px;
  flex-shrink: 0;
  background-image: map-get($colors, middle-part-color);
  background-size: cover;
  background-repeat: no-repeat;
  color: snow;
  font-weight: bold;
}
